<?xml version="1.0" encoding="UTF-8"?>
<project name="c99" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.annotations.classpath">
    <pathelement location="${basedir}/java/libs/annotations.jar"/>
  </path>
  
  <path id="library.junit-4.classpath">
    <pathelement location="${basedir}/java/libs/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/java/libs/junit-4.11.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module cpp -->
  
  <dirname property="module.cpp.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.cpp" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="cpp.output.dir" value="${module.cpp.basedir}/java/out/production/cpp"/>
  <property name="cpp.testoutput.dir" value="${module.cpp.basedir}/java/out/test/cpp"/>
  
  <path id="cpp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cpp.module.production.classpath">
    <path refid="library.annotations.classpath"/>
  </path>
  
  <path id="cpp.runtime.production.module.classpath">
    <pathelement location="${cpp.output.dir}"/>
    <path refid="library.annotations.classpath"/>
  </path>
  
  <path id="cpp.module.classpath">
    <pathelement location="${cpp.output.dir}"/>
    <path refid="library.annotations.classpath"/>
    <path refid="library.junit-4.classpath"/>
  </path>
  
  <path id="cpp.runtime.module.classpath">
    <pathelement location="${cpp.testoutput.dir}"/>
    <pathelement location="${cpp.output.dir}"/>
    <path refid="library.annotations.classpath"/>
    <path refid="library.junit-4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cpp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cpp">
    <patternset refid="excluded.from.module.cpp"/>
  </patternset>
  
  <path id="cpp.module.sourcepath">
    <dirset dir="${module.cpp.basedir}/java/cpp">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="cpp.module.test.sourcepath">
    <dirset dir="${module.cpp.basedir}/java/cpp">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cpp" depends="compile.module.cpp.production,compile.module.cpp.tests" description="Compile module cpp"/>
  
  <target name="compile.module.cpp.production" description="Compile module cpp; production classes">
    <mkdir dir="${cpp.output.dir}"/>
    <javac destdir="${cpp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cpp}"/>
      <bootclasspath refid="cpp.module.bootclasspath"/>
      <classpath refid="cpp.module.production.classpath"/>
      <src refid="cpp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cpp"/>
    </javac>
    
    <copy todir="${cpp.output.dir}">
      <fileset dir="${module.cpp.basedir}/java/cpp/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cpp.tests" depends="compile.module.cpp.production" description="compile module cpp; test classes" unless="skip.tests">
    <mkdir dir="${cpp.testoutput.dir}"/>
    <javac destdir="${cpp.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cpp}"/>
      <bootclasspath refid="cpp.module.bootclasspath"/>
      <classpath refid="cpp.module.classpath"/>
      <src refid="cpp.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.cpp"/>
    </javac>
    
    <copy todir="${cpp.testoutput.dir}">
      <fileset dir="${module.cpp.basedir}/java/cpp/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.cpp" description="cleanup module">
    <delete dir="${cpp.output.dir}"/>
    <delete dir="${cpp.testoutput.dir}"/>
  </target>
  
  
  <!-- Module c99j -->
  
  <dirname property="module.c99j.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.c99j" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="c99j.output.dir" value="${module.c99j.basedir}/java/out/production/c99j"/>
  <property name="c99j.testoutput.dir" value="${module.c99j.basedir}/java/out/test/c99j"/>
  
  <path id="c99j.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="c99j.module.production.classpath">
    <pathelement location="${cpp.output.dir}"/>
    <path refid="library.annotations.classpath"/>
  </path>
  
  <path id="c99j.runtime.production.module.classpath">
    <pathelement location="${c99j.output.dir}"/>
    <path refid="cpp.runtime.production.module.classpath"/>
  </path>
  
  <path id="c99j.module.classpath">
    <pathelement location="${c99j.output.dir}"/>
    <pathelement location="${cpp.testoutput.dir}"/>
    <pathelement location="${cpp.output.dir}"/>
    <path refid="library.annotations.classpath"/>
  </path>
  
  <path id="c99j.runtime.module.classpath">
    <pathelement location="${c99j.testoutput.dir}"/>
    <pathelement location="${c99j.output.dir}"/>
    <path refid="cpp.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.c99j">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.c99j">
    <patternset refid="excluded.from.module.c99j"/>
  </patternset>
  
  <path id="c99j.module.sourcepath">
    <dirset dir="${module.c99j.basedir}/java/c99j">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.c99j" depends="compile.module.c99j.production,compile.module.c99j.tests" description="Compile module c99j"/>
  
  <target name="compile.module.c99j.production" depends="compile.module.cpp" description="Compile module c99j; production classes">
    <mkdir dir="${c99j.output.dir}"/>
    <javac destdir="${c99j.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.c99j}"/>
      <bootclasspath refid="c99j.module.bootclasspath"/>
      <classpath refid="c99j.module.production.classpath"/>
      <src refid="c99j.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.c99j"/>
    </javac>
    
    <copy todir="${c99j.output.dir}">
      <fileset dir="${module.c99j.basedir}/java/c99j/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.c99j.tests" depends="compile.module.c99j.production" description="compile module c99j; test classes" unless="skip.tests"/>
  
  <target name="clean.module.c99j" description="cleanup module">
    <delete dir="${c99j.output.dir}"/>
    <delete dir="${c99j.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cpp, clean.module.c99j" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cpp, compile.module.c99j" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.c99j:jar" value="${basedir}/java/out/artifacts/c99j_jar"/>
    <property name="artifact.output.cpp:jar" value="${basedir}/java/out/artifacts/cpp_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.c99j.jar" value="${artifacts.temp.dir}/c99j.jar"/>
    <property name="temp.jar.path.cpp.jar" value="${artifacts.temp.dir}/cpp.jar"/>
  </target>
  
  <target name="artifact.c99j:jar" depends="init.artifacts, compile.module.c99j, compile.module.cpp" description="Build &#39;c99j:jar&#39; artifact">
    <property name="artifact.temp.output.c99j:jar" value="${artifacts.temp.dir}/c99j_jar"/>
    <mkdir dir="${artifact.temp.output.c99j:jar}"/>
    <jar destfile="${temp.jar.path.c99j.jar}" duplicate="preserve" manifest="${basedir}/java/c99j/src/META-INF/MANIFEST.MF">
      <zipfileset dir="${c99j.output.dir}"/>
      <zipfileset dir="${cpp.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.c99j.jar}" tofile="${artifact.temp.output.c99j:jar}/c99j.jar"/>
  </target>
  
  <target name="artifact.cpp:jar" depends="init.artifacts, compile.module.cpp" description="Build &#39;cpp:jar&#39; artifact">
    <property name="artifact.temp.output.cpp:jar" value="${artifacts.temp.dir}/cpp_jar"/>
    <mkdir dir="${artifact.temp.output.cpp:jar}"/>
    <jar destfile="${temp.jar.path.cpp.jar}" duplicate="preserve" manifest="${basedir}/java/cpp/src/META-INF/MANIFEST.MF">
      <zipfileset dir="${cpp.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.cpp.jar}" tofile="${artifact.temp.output.cpp:jar}/cpp.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.c99j:jar, artifact.cpp:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.c99j:jar}"/>
    <copy todir="${artifact.output.c99j:jar}">
      <fileset dir="${artifact.temp.output.c99j:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.cpp:jar}"/>
    <copy todir="${artifact.output.cpp:jar}">
      <fileset dir="${artifact.temp.output.cpp:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
